{
	"name": "@fontoxml/docxml",
	"version": "5.15.11",
	"description": "A module for making .docx documents from scratch or from an existing .docx or .dotx template.",
	"license": "MIT",
	"homepage": "https://jsr.io/@fontoxml/docxml",
	"repository": {
		"type": "git",
		"url": "https://github.com/fontoxml/docxml"
	},
	"exports": "./mod.ts",
	"compilerOptions": {
		"strict": true,
		"lib": ["deno.ns", "dom", "dom.iterable"],
		"useUnknownInCatchVariables": true,
		"noImplicitAny": true
	},
	"importMap": "imports.json",
	"tasks": {
		"test": "deno test -A src",
		"test:coverage": "TMP=$(mktemp -d) && deno task test --coverage=$TMP && deno coverage --exclude='utils/xml-validation/fontoxml' $TMP --lcov > $TMP/lcov.lcov && genhtml -o coverage $TMP/lcov.lcov",
		"lint": "deno lint src",
		"precommit": "deno task lint && deno task test"
	}
}
