{
	"$schema": "https://deno.land/x/deno@v1.22.1/cli/schemas/config-file.v1.json",
	"compilerOptions": {
		// Include only deno.ns (and not deno.window) to avoid conflicts with lib.dom.d.ts
		"lib": ["deno.ns"]
	}
}
